@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&family=Oswald:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1040px;
    margin: auto;
}

.bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    margin-bottom: 80px;
}

.button:hover {
    color: #FFF;
    background-color: #454545;

}

h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0;
    line-height: 45px;
}

h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 90px;
    margin: 0;
    margin-bottom: 40px;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.header--area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

header--rigth {
    display: flex;
    align-items: center;
}

.header--search {
    display: flex;

}

.header--search form {
    display: flex;
    

}

.header--search input {
    font-size: 12px;
    padding: 7px 10px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 220px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 60px;

}

.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner {
    background-image: url(../image/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}

.banner h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 90px;
    margin: 0;
    margin-bottom: 40px;
}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}

.area--1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area--text {
    text-align: center;
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--img1 {
    background-image: url(../image/f2.jpg);
    height: 350px;
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    background-image: url(../image/f1.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1/ 3;
}

.area--2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.area--text {
    text-align: center;
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    background-image: url(../image/f4.jpg);
    height: 450px;
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    background-image: url(../image/f3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1/ 3;
}

.area--3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area--3-content {
    background-image: url(../image/bg2.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 80px;
    grid-column: 1 / 2;
    grid-row: 1/ 4
}

.area--3-img {
    background-image: url(../image/f5.jpg);
    background-repeat: no-repeat;
    grid-column: 2 / 3;
    grid-row: 1/ 4;
}

.area--3-content .area--text {
    margin-bottom: 80px;
}
.area-4{
    display: grid;
grid-template-columns: 500px 1fr;
background-color: #e8e9ee;

}
.area--4-content{
    padding:200px 80px;
    
}
.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area--4-img1{
    background-image: url(../image/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.area--5{
    background-image: url(../image/bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 750px;
}
footer{
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}
footer a{
    text-decoration: none;
    color: #FFF;
}

/* Parte de responsividade */

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu {
        margin-left: 20px;
    }
    .header--search input {
        max-width: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}